# QLTASK

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  coreWeb.csproj  coreWeb.sln  package-lock.json  package.json  web.config  webpack.config.js
ClientApp/: app.js  boot-app.js  icons.js  permission.js
ClientApp/assets/css/: app-rtl.css  app-rtl.min.css  app.css  app.min.css  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
ClientApp/assets/scss/: custom.css  style.scss
ClientApp/components/: about.vue  app-root.vue  home-page.vue  left-menu.vue  nav-menu.vue  parentcom.vue
ClientApp/components/danhmuc/: dichvu.vue  dichvutheounit.vue  dmDaoTaoNghe.vue  dmGioiTinh.vue  dmLinhVuc.vue  dmLoaiHinh.vue  dmLoaiVanBan.vue  dmNganhNghe.vue  dmNgoaiNgu.vue  dmTinHoc.vue  dmVanBang.vue  dmViTriCongViec.vue  donviyeucau.vue  loaiyeucaunew.vue  nhansu.vue  quanlydichvu.vue  state.vue  status.vue
ClientApp/components/hethong/: changepass.vue  forgetpass.vue  login.vue  phanquyen.vue  phanquyenrole.vue  profile.vue  role.vue  signup.vue  unit.vue  user.vue
ClientApp/components/map/: ChildMarker.vue  MapLoader.vue
ClientApp/components/quanly/: baocao.vue  editTimViec.vue  hsTimViec.vue  hsTuyenDung.vue  newsBanTin.vue  newsBanner.vue  newsHoiDap.vue  newsMenu.vue  newsVanBan.vue  newsVideo.vue  qlCauHinh.vue  qlDangKyHocNghe.vue  qlDangKyViecLam.vue  qlDoanhNghiep.vue  qlNguoiLaoDong.vue  qlSanViecLam.vue  yeucau.vue
ClientApp/components/thongke/: baocao.vue  baocaodiaban.vue  thongkecanhan.vue  thongkediaban.vue  thongkeloaiyc.vue
ClientApp/css/: site.css
ClientApp/router/: routes.js
ClientApp/store/: api.js  common.js  index.js  request.js
Components/: FooterViewComponent.cs  MenuViewComponent.cs
Controllers/: AboutController.cs  AdminController.cs  BHTNController.cs  BanTinController.cs  DNghiepController.cs  DaoTaoController.cs  HoiDapController.cs  HomeController.cs  ModContentController.cs  ModMenuController.cs  SanVLController.cs  TimViecController.cs  TuyenDungController.cs  UserProfileController.cs  VanBanController.cs  XKLDController.cs
Controllers/Api/: CauHinhController.cs  CommentController.cs  DMDanhMucController .cs  DangKyHocNgheController.cs  DangKyViecLamController.cs  DaoTaoNgheController.cs  DichVuController.cs  DichVuTheoUnitController.cs  DoanhNghiepController.cs  DonViYeuCauController.cs  HoSoTimViecController.cs  HoSoTuyenDungController.cs  JiraController.cs  LoaiYeuCauController.cs  LoaiYeuCauNewController.cs  NewsBanTinController.cs  NewsBannerController.cs  NewsHoiDapController.cs  NewsMenuController.cs  NewsVanBanController.cs  NewsVideoController.cs  NguoiLaoDongController .cs  NhanSuController.cs  PermissionController.cs  PermissionRoleController.cs  QuanLyDichVuController.cs  RoleController.cs  SanViecLamController.cs  StatesController.cs  StatusController.cs  TapTinController.cs  ThongKeController.cs  TokenController.cs  ToolController.cs  UnitController.cs  UserController.cs  YeuCauController.cs
Helpers/: CryptLib.cs  EncryptionHelper.cs  Extensions.cs  Util.cs
Models/: ApplicationDbContext.cs  DbAuthorize.cs
Models/Abstract/: BaseEntity.cs  IBaseEntity.cs  IDateTracking.cs  IHasOwner.cs  IHierarchyAble.cs  ISeoable.cs  ISoftDelete.cs  ISortable.cs  SimpleEntity.cs
Models/Entities/: Cascading.cs  CauHinh.cs  Comment.cs  DMGioiTinh.cs  DMHuyen.cs  DMKhuCumCN.cs  DMLinhVuc.cs  DMLoaiHinh.cs  DMLoaiHinhDaoTao.cs  DMLoaiSan.cs  DMLoaiVanBan.cs  DMMucLuong.cs  DMNganhKinhTe.cs  DMNganhNghe.cs  DMNgoaiNgu.cs  DMThiTruong.cs  DMThoiGianLamViec.cs  DMTinHoc.cs  DMTinh.cs  DMTinhTrang.cs  DMTinhTrangDangKy.cs  DMVanBang.cs  DMVanHoa.cs  DMViTriCongViec.cs  DMXa.cs  DangKyHocNghe.cs  DangKyViecLam.cs  DanhSachThucHienYeuCau.cs  DanhSachThucHienYeuCauDonVi.cs  DaoTaoNghe.cs  DichVu.cs  DichVuTheoUnit.cs  DoanhNghiep.cs  DonViYeuCau.cs  HoSoTimViec.cs  HoSoTuyenDung.cs  Jira.cs  LoaiYeuCau.cs  LoaiYeuCauNew.cs  NewsBanTin.cs  (+22 more)
Properties/: launchSettings.json
Services/: BHTNService.cs  DanhSachThucHienYeuCauDonViService.cs  DanhSachThucHienYeuCauService.cs  PermissionService.cs  SanViecLamService.cs  ThongKeCaNhanNgayTaoService.cs  TraCuuLoaiYeuCauService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/About/: Address.cshtml  Index.cshtml  OrgaStructure.cshtml
Views/Admin/: Index.cshtml
Views/BHTN/: BHTNDetail.cshtml  Index.cshtml  TracuuBHTN.cshtml
Views/BanTin/: Detail.cshtml  Index.cshtml  ListTinTuc.cshtml  SearchTinTuc.cshtml
Views/DNghiep/: Index.cshtml
Views/DaoTao/: DaoTaoDetail.cshtml  Index.cshtml  ListDaoTao.cshtml  SearchDaoTao.cshtml
Views/HoiDap/: Detail.cshtml  Index.cshtml  ListHoiDap.cshtml  SearchHoiDap.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  UserInfo.cshtml
Views/ModBanner/: _DangKyThatNghiep.cshtml  _RightBottomBanner.cshtml  _RightTopBanner.cshtml  _TuyenDungNong.cshtml  _VanBanBannerMainPage.cshtml
Views/ModContent/: _Footer.cshtml
Views/ModMenu/: _MainMenu.cshtml  _TopMenu.cshtml
Views/ModSlide/: _SlideMainPage.cshtml
Views/SanVL/: Index.cshtml  SVLDetail.cshtml
Views/Shared/: _Frontend.cshtml  _Layout.cshtml  _LayoutCT.cshtml  _LayoutNew.cshtml  _Layoutprofile.cshtml
Views/TimViec/: Detail.cshtml  Index.cshtml  SearchTimViec.cshtml
Views/TuyenDung/: Detail.cshtml  Index.cshtml  SearchTuyenDung.cshtml
Views/UserProfile/: ChangePasswordEmployees.cshtml  ChangePasswordEmployer.cshtml  EditDoanhNghiep.cshtml  EditProfileEmployees.cshtml  Employees.cshtml  EmployeesCV.cshtml  EmployeesCVEdit.cshtml  EmployeesCreate.cshtml  Employers.cshtml  EmployersCreate.cshtml  HSTDCreateView.cshtml  HSTDEditView.cshtml  TrainingCenters.cshtml
Views/VanBan/: Detail.cshtml  Index.cshtml  ListVanBan.cshtml  SearchVanBan.cshtml
Views/XKLD/: Index.cshtml  SearchXKLD.cshtml  XKLDDetail.cshtml
wwwroot/Content/Admin/: bootstrap.css
wwwroot/Content/js/: dnn.modalpopup.js  dnncore.js
wwwroot/uploads/: 20220321090832_New Microsoft Excel Worksheet.xlsx  20220321135157_Câu hỏi trắc nghiệm Android.docx  20220321135259_MJC.xlsx
(+41 files in other folders)
